# DeelRate

./: DeelRate.sln  app.drawio
DeelRate.Api/: DeelRate.Api.csproj  DeelRate.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
DeelRate.Api/Authentication/: KindeSettings.cs
DeelRate.Api/Endpoints/: IEndpoint.cs
DeelRate.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
DeelRate.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
DeelRate.Api/Middleware/: RequestContextLoggingMiddleware.cs
DeelRate.Api/Properties/: launchSettings.json
DeelRate.Application/: Class1.cs  DeelRate.Application.csproj  DependencyInjection.cs
DeelRate.Application/Abstractions/Repositories/: IExchangeRepository.cs
DeelRate.Application/Abstractions/Services/: IBrevoEmailSender.cs  IDepositAddressProvider.cs  IEmailService.cs  IExchangeRateService.cs  IExchangeService.cs  IPaymentConfirmation.cs
DeelRate.Domain/: Class1.cs
DeelRate.Domain/Common/: CurrencyPair.cs  Entity.cs  Error.cs  ErrorType.cs  ExchangeRate.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs  ValueObjects.cs
DeelRate.Domain/Entities/: ExchangeCompleted.cs  ExchangeOrder.cs
DeelRate.Domain/Enums/: AddressType.cs  CryptoType.cs  ExchangeOrderStatus.cs  ExchangeOrderType.cs  FiatType.cs
DeelRate.Domain/ValueObjects/: CryptoAmount.cs  DestinationAddress.cs  FiatAmount.cs
DeelRate.Infrastructure/: DeelRate.Infrastructure.csproj  DependencyInjection.cs
DeelRate.Infrastructure/Repositories/: ExchangeRepository.cs
DeelRate.Infrastructure/Services/: ExchangeRateService.cs
DeelRate.Infrastructure/Services/BrevoEmailServiceClient/: BrevoApiSettings.cs  IBrevoClient.cs
DeelRate.Infrastructure/Services/CheckCryptoAddressClient/: CryptoAddressRequest.cs  CryptoAddressResponse.cs  CryptoAddressSettings.cs  ICryptoAddress.cs
DeelRate.Infrastructure/Services/CoinApiClient/: CoinApiResponse.cs  CoinApiSettings.cs  ICoinApi.cs
DeelRate.Infrastructure/Services/Common/: ExternalClientConfig.cs  KeyVaultSettings.cs
DeelRate.Infrastructure/Services/DepositAddressProvider/: CryptoDepositAddressProviderSettings.cs  FiatDepositAddressProviderSettings.cs
DeelRate.Infrastructure/Services/Exchange/: ExchangeRateService.cs  ExchangeService.cs
DeelRate.Infrastructure/Services/Messaging/: BrevoEmailSenderService.cs  EmailService.cs
DeelRate.Infrastructure/Time/: DateTimeProvider.cs
DeelRate.Infrastucture/: Class1.cs  DeelRate.Infrastucture.csproj  DependencyInjection.cs
DeelRate.Infrastucture/Time/: DateTimeProvider.cs
